Good info:
https://trash-guides.info/Hardlinks/How-to-setup-for/Docker/
https://trash-guides.info/Downloaders/SABnzbd/Basic-Setup/
https://trash-guides.info/Hardlinks/Examples/



Pre-work



Expand the LVM - on a fresh Fedora install, /dev/fedora/root was set to 15 GB.  Do the following to
allocate the remaining free space.




[root@localhost ~]# dnf install lvm2
Last metadata expiration check: 0:19:47 ago on Fri 22 Dec 2023 10:26:40 AM CST.
Package lvm2-2.03.22-1.fc39.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@localhost ~]# pvscan
  PV /dev/sda3   VG fedora          lvm2 [<3.64 TiB / 3.62 TiB free]
  Total: 1 [<3.64 TiB] / in use: 1 [<3.64 TiB] / in no VG: 0 [0   ]
[root@localhost ~]# vgscan --mknodes
  Found volume group "fedora" using metadata type lvm2
[root@localhost ~]# vgchange -ay
  1 logical volume(s) in volume group "fedora" now active
[root@localhost ~]# lvscan
  ACTIVE            '/dev/fedora/root' [15.00 GiB] inherit
[root@localhost ~]# cat /proc/partitions
major minor  #blocks  name

   8        0 3907018584 sda
   8        1     614400 sda1
   8        2    1048576 sda2
   8        3 3905353728 sda3
  11        0    1048575 sr0
 253        0   15728640 dm-0
 252        0    7999488 zram0
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda               8:0    0  3.6T  0 disk
├─sda1            8:1    0  600M  0 part /boot/efi
├─sda2            8:2    0    1G  0 part /boot
└─sda3            8:3    0  3.6T  0 part
  └─fedora-root 253:0    0   15G  0 lvm  /
sr0              11:0    1 1024M  0 rom
zram0           252:0    0  7.6G  0 disk [SWAP]


[root@localhost ~]# pvresize /dev/sda3
  Physical volume "/dev/sda3" changed
  1 physical volume(s) resized or updated / 0 physical volume(s) not resized
[root@localhost ~]# lvextend /dev/fedora/root  -l+100%FREE
  Size of logical volume fedora/root changed from 15.00 GiB (3840 extents) to <3.64 TiB (953455 extents).
  Logical volume fedora/root successfully resized.
[root@localhost ~]# xfs_growfs /dev/fedora/root
meta-data=/dev/mapper/fedora-root isize=512    agcount=4, agsize=983040 blks
         =                       sectsz=4096  attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1 nrext64=0
data     =                       bsize=4096   blocks=3932160, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=16384, version=2
         =                       sectsz=4096  sunit=1 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 3932160 to 976337920




If Sabnzbd is downloading slowly, check simultaneous connections - supernews allows 30x - default for Sabnzbd is 8.
